CS/Q506373/MainWindow.xaml

<Window x:Class="Q506373.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
		xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
		xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
		xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:local="clr-namespace:Q506373"
        Title="MainWindow" Height="534" Width="744" 
        dxc:ThemeManager.Theme="{Binding SelectedItem, ElementName=themeSelector}">
    <Window.Resources>

        <Style TargetType="{x:Type local:BackstageCheckItem}"  >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxr:BackstageButtonItem}" >
                        <local:MyRibbonCheckedBorderControl
                            Style="{TemplateBinding BorderStyle}"
                            UseAppFocusValue="true"
                            IsEnabled="{TemplateBinding ActualIsEnabled}"
                            AppFocusValue="{TemplateBinding ActualIsFocused}"
							IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:BackstageCheckItem}}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="PART_Icon"
                                                Style="{TemplateBinding GlyphContainerStyle}">
                                    <dxc:PixelSnapper>
                                        <Image Style="{TemplateBinding GlyphStyle}"
                                               Source="{TemplateBinding Glyph}" />
                                    </dxc:PixelSnapper>
                                </ContentControl>
                                <ContentControl x:Name="PART_Content"
                                                Style="{TemplateBinding ContentStyle}"
                                                Grid.Column="1"
                                                IsTabStop="False">
                                    <ContentControl Style="{TemplateBinding ActualTextStyle}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    IsTabStop="False" />
                                </ContentControl>
                            </Grid>

                        </local:MyRibbonCheckedBorderControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <local:SimpleCommand x:Key="myCommand"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="263"
                  Margin="2"
                  ItemsSource="{x:Static dxc:Theme.Themes}"
                  x:Name="themeSelector" />

        <dxb:BarManager Grid.Row="1">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biOpen" Content="Open"/>
                <dxb:BarButtonItem x:Name="biNew" Content="New"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2007">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:BackstageViewControl x:Name="backst">
                            <dxr:BackstageTabItem Content="Tab" x:Name="tabSome">
                                <dxr:BackstageTabItem.ControlPane>
                                    <Grid>
                                        <TextBlock Text="Tab Content" Margin="10"/>
                                    </Grid>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>                            
                            <dxr:BackstageButtonItem Content="Regular Button" />
                            <local:BackstageCheckItem Content="Toggle Button with a command" IsChecked="False" Command="{StaticResource myCommand}"/>
                            <local:BackstageCheckItem Content="Toggle Button with a command (Close on Toggle)" IsChecked="False" Command="{StaticResource myCommand}" CloseOnToggle="True"/>
                            <local:BackstageCheckItem Content="Toggle Button #1 (Close on Toggle)" IsChecked="False" CloseOnToggle="True" />
                            <local:BackstageCheckItem Content="Toggle Button #2" IsChecked="True" />
                        </dxr:BackstageViewControl>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="File">
                                <dxb:BarButtonItemLink BarItemName="biOpen"/>
                                <dxb:BarButtonItemLink BarItemName="biNew"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>                
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
